{
    "name": "danevan",
    "version": "0.1.0",
    "private": true,
    "description": "Danevan desktop database client with Vue and Vite. Supports MySQL, PostgreSQL, SQLite, SQL Server, and MS Access.",
    "license": "MIT",
    "author": {
        "name": "Mergesoft"
    },
    "type": "module",
    "main": "src/electron/main.ts",
    "scripts": {
        "build": "vite build && electron-builder",
        "lint": "oxfmt && oxlint --fix && vue-tsc --noEmit",
        "dev": "concurrently -k \"node --import tsx --watch src/backend/devServer.ts\" \"sleep 2 && VITE_DEV2=true vite dev --port 3263\"",
        "dev:electron": "vite build && lsof -ti:3263 | xargs kill -9 2>/dev/null; concurrently -k \"vite dev --port 3263\" \"NODE_OPTIONS='--import tsx' electron .\"",
        "electron:dev": "NODE_ENV=development NODE_OPTIONS='--import tsx' electron .",
        "build:api": "bun run ./scripts/build-api.ts",
        "build:electron": "electron-builder",
        "test:ui": "vitest run",
        "test:e2e": "playwright test",
        "release:audit": "bash ./scripts/release-audit.sh"
    },
    "dependencies": {
        "@guolao/vue-monaco-editor": "^1.6.0",
        "better-sqlite3": "^13.0.1",
        "express": "^5.2.1",
        "monaco-editor": "^0.56.0",
        "monaco-sql-languages": "^1.2.0",
        "mssql": "^12.7.0",
        "mysql2": "^3.23.1",
        "pg": "^8.22.0",
        "reflect-metadata": "^0.2.2",
        "tailwind-merge": "^3.6.0",
        "typeorm": "^1.1.0",
        "vue": "^3.5.40"
    },
    "devDependencies": {
        "@fontsource/jetbrains-mono": "^5.3.0",
        "@fontsource/roboto": "^5.3.0",
        "@fontsource/roboto-condensed": "^5.3.0",
        "@iconify/json": "^2.2.506",
        "@iconify/tailwind4": "^1.2.3",
        "@playwright/test": "^1.62.0",
        "@tailwindcss/vite": "^4.3.3",
        "@types/better-sqlite3": "^7.6.13",
        "@types/express": "^5.0.6",
        "@types/mssql": "^12.3.0",
        "@types/node": "^26.1.1",
        "@vitejs/plugin-vue": "^6.0.8",
        "@vue/test-utils": "^2.4.11",
        "concurrently": "^9.2.4",
        "dt-sql-parser": "^4.5.0",
        "electron": "^43.2.0",
        "jsdom": "^29.1.1",
        "oxfmt": "^0.60.0",
        "oxlint": "^1.75.0",
        "oxlint-tsgolint": "^7.0.2001",
        "tailwindcss": "^4.3.3",
        "tsx": "^4.23.1",
        "typescript": "^7.0.2",
        "vite": "^8.1.5",
        "vitest": "^4.1.10",
        "vue-tsc": "^3.3.8"
    },
    "engines": {
        "node": ">=22.13.0"
    },
    "productName": "Danevan"
}
